# BadProduct

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/regin/badproduct/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/regin/badproduct/application/: Application.java
app/src/main/java/ua/regin/badproduct/entity/: Additive.kt
app/src/main/java/ua/regin/badproduct/inject/component/: AppComponent.java
app/src/main/java/ua/regin/badproduct/inject/component/subcomponent/: AdditiveComponent.java
app/src/main/java/ua/regin/badproduct/inject/module/: AdditiveModule.java  AppModule.java  FirebaseModule.java
app/src/main/java/ua/regin/badproduct/inject/scope/: ActivityScope.java
app/src/main/java/ua/regin/badproduct/manager/: IAdditiveManager.kt
app/src/main/java/ua/regin/badproduct/manager/impl/: AdditiveManager.java  AdditiveManager.kt
app/src/main/java/ua/regin/badproduct/model/: Additive.kt  Danger.kt
app/src/main/java/ua/regin/badproduct/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/ua/regin/badproduct/ui/addictive/: AddictiveFragment.java  AddictiveFragment.kt  AdditiveFragment.kt  AdditiveListFragment.kt
app/src/main/java/ua/regin/badproduct/ui/addictive/adapter/: AddictiveAdapter.kt  AdditiveAdapter.kt
app/src/main/java/ua/regin/badproduct/ui/addictive/details/: AdditiveDetailsActivity.kt  AdditiveDetailsFragment.kt
app/src/main/java/ua/regin/badproduct/ui/addictive/details/adapter/: PagerAdapter.kt
app/src/main/java/ua/regin/badproduct/ui/addictive/force/: ForceFragmentDialog.java
app/src/main/java/ua/regin/badproduct/ui/addictive/view/: DangerView.kt  SquareLayout.kt
app/src/main/java/ua/regin/badproduct/ui/main/: MainActivity.java  MainActivity.kt  MainFragment.java
app/src/main/java/ua/regin/badproduct/ui/main/adapter/: PagerAdapter.java
app/src/main/java/ua/regin/badproduct/ui/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/ua/regin/badproduct/ui/settings/: SettingsActivity.kt  SettingsFragment.java
app/src/main/java/ua/regin/badproduct/ui/view/: BetterViewPager.kt  CollapseLayout.java
app/src/main/java/ua/regin/badproduct/util/: AnimationUtils.kt  ExtendToolbar.kt  ThemeUtils.java
app/src/main/java/ua/regin/badproduct/util/activity/: ExtendActivity.kt
app/src/main/java/ua/regin/badproduct/util/extend/: FragmentExtend.kt
app/src/main/java/ua/regin/badproduct/util/fragment/: ExtendFragment.kt
app/src/main/java/ua/regin/badproduct/util/knife/: KotterKnife.kt
app/src/main/java/ua/regin/badproduct/util/kotlin/backport/: JavaActivity.java  JavaBean.java  JavaFragment.java
app/src/main/java/ua/regin/badproduct/util/tab/: ExtendTab.kt
app/src/main/java/ua/regin/badproduct/util/toolbar/: ExtendToolbar.kt
app/src/main/res/drawable/: ic_arrow_back_24px.xml  ic_check_circle_white_48px.xml  ic_error_outline_white_48px.xml  ic_help_black_48px.xml  ic_search_white_24px.xml  ic_settings_white_48px.xml  ic_view_list_white_48px.xml
app/src/main/res/layout/: activity_additive_details.xml  activity_search.xml  activity_settings.xml  fragment_details_additive.xml  fragment_search.xml  item_additive.xml  layout_collapse.xml
app/src/main/res/layout-land/: fragment_additive.xml  fragment_details_additive.xml
app/src/main/res/layouts/activities/layout/: activity_additive_details.xml  activity_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_additive.xml  fragment_details_additive.xml  fragment_main.xml
app/src/main/res/layouts/items/drawable/: ic_error_outline_white_48px.xml
app/src/main/res/layouts/items/layout/: item_additive.xml
app/src/main/res/layouts/items/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferance.xml  searchable.xml
app/src/test/java/ua/regin/badproduct/: ExampleUnitTest.java
